# ????
spring.application.name=vue-module
# ???? WEB ????
server.port=9090

# mysql?????
spring.datasource.username=root
spring.datasource.password=040611zry
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&&useSSL=false&&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true

# mybatis
#mybatis xml??????
mybatis.mapper-locations=classpath: mybatis/*.xml 
#??????
mybatis.type-aliases-package=com.project.pojo 